# WorldCities-Backend

./: .gitignore  WorldCities.sln
WorldCities/: HubTest.cs  Program.cs  WeatherForecast.cs  WorldCities.csproj  WorldCities.http  appsettings.Development.json  appsettings.json
WorldCities.Tests/: CitiesController_Test.cs  CountriesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCities.Tests.csproj
WorldCities/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities/Data/: ApiResult.cs  ApplicationDbContext.cs  JwtHandler.cs
WorldCities/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities/Data/Migrations/: 20250306222047_Initial.Designer.cs  20250306222047_Initial.cs  20250805223127_Identity.Designer.cs  20250805223127_Identity.cs  ApplicationDbContextModelSnapshot.cs
WorldCities/Data/Models/: ApiLoginRequest.cs  ApiLoginResult.cs  ApplicationUser.cs  City.cs  CityDTO.cs  Country.cs  CountryDTO.cs
WorldCities/Properties/: launchSettings.json
